@use "../vars" as *

.screen-container
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  background-color: $white
  position: relative

.formContainer
  width: 100%
  padding: 20px
  text-align: center
