@use '../vars' as *

.attach
  text-align: center
  margin-bottom: 24px

  .upload
    margin-top: 20px
    width: 100%
    height: 100px
    border-radius: 50%
    background: $white
    position: relative
    display: flex
    align-items: center
    justify-content: center

  .upload-text
    display: block
    margin-top: 8px
