@use "vars" as *

.account-type-selector
  padding: 20px
  height: 100vh
  background: $white

  .header
    margin-bottom: 40px

    .back-button
      background: none
      border: none
      color: $blue
      font-size: 16px
      display: flex
      align-items: center
      gap: 8px
      cursor: pointer
      padding: 0

  .content
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding-block-start: 60px
    gap: 16px

    .icon-container
      width: 80px
      height: 80px
      background: $blue
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 20px

      img
        width: 50px
        height: 50px
        filter: brightness(0) invert(1)

    h2
      margin: 0
      font-size: 24px

    .description
      color: $gray-05
      margin-bottom: 20px

    .category-select
      width: 100%
      margin: 20px 0

    .ant-btn
      margin-top: 20px
