@use "vars" as *

.building-location
    padding: 20px
    height: 100vh
    background: $white

    .header
        margin-bottom: 40px
        
        .back-button
            background: none
            border: none
            color: $blue
            font-size: 16px
            display: flex
            align-items: center
            gap: 8px
            cursor: pointer
            padding: 0

    .content
        .search-section
            .label
                display: block
                color: $default-black
                margin-bottom: 8px
                font-size: 14px

            .search-container
                position: relative
                
                .ant-input-affix-wrapper
                    border-radius: 8px
                    
                    .anticon-close-circle
                        color: $gray-05
                        cursor: pointer
                    
                    .anticon-environment
                        color: $blue

        .error-message
            margin-top: 16px
            text-align: center
            color: $error

        .select-map-button
            width: 100%
            margin-top: 16px
            background: none
            border: none
            color: $blue
            font-size: 16px
            cursor: pointer
            text-align: center 