@use "vars" as *

.building-definitions
  padding: 20px
  display: flex
  flex-direction: column
  gap: 16px

  h2
    margin: 0
    font-size: 24px
    line-height: 32px

  .description
    color: $gray-05
    margin-bottom: 24px

  .floors-list
    margin-bottom: 24px

  .add-floor-button
    margin-bottom: 24px

  .submit-button
    margin-top: auto