@use "vars" as *

.onboarding
    height: 100vh
    display: flex
    flex-direction: column
    
    .onboarding-swiper
        flex: 1
        
    .slide-content
        padding: 20px
        text-align: center
        
        .image-container
            position: relative
            width: 300px
            height: 300px
            margin: 0 auto
            border-radius: 50%
            overflow: hidden
            
            img
                width: 100%
                height: 100%
                object-fit: cover
                
            .icon
                position: absolute
                bottom: 20px
                right: 20px
                width: 60px
                height: 60px
                background: $blue
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                
        h1
            margin: 20px 0
            font-size: 24px
            font-weight: 600
            
        p
            color: $default-gray
            margin-bottom: 20px
            
    .get-started-btn
        margin: 20px
        padding: 15px
        background: $blue
        color: white
        border: none
        border-radius: 8px
        font-weight: 500 