@use "vars" as *

.recover-password
    padding: 20px
    height: 100vh
    background: $white

    .header
        display: flex
        justify-content: space-between
        margin-bottom: 40px

        .back-button
            background: none
            border: none
            color: $blue
            font-size: 16px
            display: flex
            align-items: center
            gap: 8px
            cursor: pointer
            padding: 0

        .help-button
            background: none
            border: none
            color: $blue
            font-size: 16px
            cursor: pointer
            padding: 0

    .content
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding-block-start: 100px
        gap: 16px

        h2
            margin: 0
            font-size: 24px

        .ant-input-affix-wrapper
            margin: 24px 0

        .signup-prompt
            margin-top: 16px
    
.set-password
    .content
        .ant-input-affix-wrapper
            margin: 4px 0

.set-password-success
    padding: 20px
    height: 100vh
    background: $white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .content
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        gap: 16px