@use "vars" as *

.screen-container
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  background-color: $white
  position: relative

.background-image
  width: 100%
  height: 30%
  border-radius: 0 0 30px 30px
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.logo
  position: absolute
  top: 20%
  transform: translateY(-50%)
  background-color: $blue
  width: 80px
  height: 80px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  border: 3px solid $white

  img
    width: 40px
    height: 40px

.formContainer
  width: 100%
  padding: 20px
  text-align: center

  .title
    font-size: 24px
    font-weight: bold

  .description
    margin-top: 10px
    color: $gray-05
    font-size: 14px

  .form
    margin-top: 20px

  .agreement
    display: block
    margin-top: 20px
    font-size: 12px
    color: $gray-05

    a
      color: $blue

  .createAccountButton
    margin-top: 20px

  .signInText
    margin-top: 20px

    a
      color: $blue
