@use "vars" as *

.status-check-page
  display: flex
  flex-direction: column
  gap: 150px
  min-height: 100vh
  max-width: 400px
  margin: 0 auto
  padding: 20px

  .content
    text-align: center

    .back
      text-align: left

    .title
      margin-top: 20px

    .icon
      margin-top: 80px
      justify-self: center

  .footer
    display: flex
    flex-direction: column
    text-align: center

    .submit
      background-color: $blue
      color: $white
      width: 100%
