@use "vars" as *

.start-screen-container
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  background-color: $white

  .start-screen-backgroundImage
    width: 100%
    height: 50%
    border-radius: 0 0 30px 30px
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

  .start-screen-logo-container
    width: 100%
    display: flex
    justify-content: left
    padding-left: 10px

  .start-screen-logo
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background-color: $blue
    width: 100px
    height: 100px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    border: 3px solid $white

    img
      width: 100px
      height: 100px

  .start-screen-text-section
    margin-top: 20px
    padding: 0 20px

  .start-screen-title
    font-size: 24px
    font-weight: bold

  .start-screen-description
    color: $gray-05
    font-size: 14px

  .start-screen-button-section
    width: 100%
    padding: 0 20px 40px

  .start-screen-primary-button
    margin-bottom: 10px
