// Base Colors
$white: #FFFFFF
$default-gray: #8E8E93
$dark-gray: #48484A
$default-black: #000000
$blue: #0A84FF
$add-button-blue: #0071EC

// Semantic Colors
$green: #55B441
$default-icon: #79747E
$error: #B3261E
$active-icon: #49454F
$light-gray: #E3E3E3
$purple: #722ed1
$blue-alt: #4096ff

// Gray Scale
$gray-01: #F2F2F7
$gray-02: #E5E5EA
$gray-03: #D1D1D6
$gray-04: #C7C7CC
$gray-05: #AEAEB2
$gray-06: #666666