@use "vars" as *

.verify-email
    padding: 20px
    height: 100vh
    background: $white

    .back-button
        background: none
        border: none
        color: $blue
        font-size: 16px
        display: flex
        align-items: center
        gap: 8px
        cursor: pointer
        padding: 0
        margin-bottom: 40px

    .content
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding-block-start: 100px
        gap: 16px

        h2
            margin: 0
            font-size: 24px
            
        .code-inputs
            display: flex
            gap: 12px
            margin: 24px 0
            
            input
                width: 48px
                height: 48px
                text-align: center
                font-size: 24px
                border: 1px solid $gray-03
                border-radius: 8px
                
                &:focus
                    border-color: $blue
                    box-shadow: none

        .ant-btn
            margin: 8px 0 16px

        .resend-link
            color: $blue
            text-decoration: none 
