@use "media"
@use "vars" as *

.logo-wrapper
    background-color: $blue
    width: 100px
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 100px
    svg
        width: 80px
        height: 80px
    .logo
        fill: white
    &.alt
        background-color: white
        .logo
            fill: $blue

.full-screen
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $white
    gap: 16px
    h1
        color: $default-black
        font-size: 24px
        font-weight: 600
        min-width: 120px
        text-align: center

    p
        color: $default-gray
        font-size: 16px

    &.alt
        background: $blue
        h1
            color: white

body
    background-color: $white
