@use "../../../vars" as *

.onboarding-form
  max-width: 400px
  margin: 0 auto
  padding: 20px

  .back-button
    margin-bottom: 16px
    color: $blue

  .avatar
    text-align: center
    margin-bottom: 16px

    .avatar-circle
      width: 100px
      height: 100px
      border-radius: 50%
      background: $white
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto

  .title
    text-align: center
    margin-bottom: 8px

  .subtitle
    text-align: center
    display: block
    margin-bottom: 24px

  .input
    margin-bottom: 24px

  .attach
    text-align: center
    margin-bottom: 24px

    .upload
      margin-top: 20px
      width: 100%
      height: 100px
      border-radius: 50%
      background: $white
      position: relative
      display: flex
      align-items: center
      justify-content: center

  .upload-text
    display: block
    margin-top: 8px

  .submit
    margin-top: 16px
    justify-items: flex-end
