@use "../vars" as *

.floor-definition
  padding: 20px
  display: flex
  flex-direction: column
  gap: 16px

  h2
    margin: 0
    font-size: 24px
    line-height: 32px

  .description
    color: $gray-06
    margin-bottom: 8px

  .apartment-row
    display: flex
    gap: 12px
    align-items: center
    margin-bottom: 6px

    .apartment-input, .inhabitants-input
      flex: 1

    .remove-button
      color: $gray-06
      cursor: pointer
      font-size: 18px

  .actions-row
    display: flex
    justify-content: space-between
    align-items: center
    margin: 16px 0

    .plus-icon
      font-size: 16px
      margin-right: 8px

  .note
    color: $gray-06
    font-size: 12px
    text-align: center
    margin: 16px 0

  .submit-button
    margin-top: auto 
