@use "../vars" as *

.content
  .search-section
    .label
      display: block
      color: $default-black
      margin-bottom: 8px
      font-size: 14px

    .search-container
      position: relative

      input
        height: 100% !important
        padding-left: 4px

      .ant-input-affix-wrapper
        border-radius: 8px

        .anticon-close-circle
          color: $gray-05
          cursor: pointer

        .anticon-environment
          color: $blue

  .error-message
    margin-top: 16px
    text-align: center
    color: $error

  .select-map-button
    width: 100%
    margin-top: 16px
    background: none
    border: none
    color: $blue
    font-size: 16px
    cursor: pointer
    text-align: center
