@use "../../vars" as *

.page
  display: flex
  max-width: 400px
  margin: 0 auto
  padding: 20px

  .avatar
    margin-top: 80px
    text-align: center
    margin-bottom: 16px

    .avatar-circle
      width: 80px
      height: 80px
      border-radius: 50%
      background: $blue
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto

  .typography-title
    text-align: center

  .typography-text
    display: block
    text-align: center
    margin-bottom: 20px

  .footer
    text-align: center
    margin-top: 10px
