@use "../../vars" as *

.building-location
  padding: 20px
  height: 100vh
  background: $white

  .header
    margin-bottom: 40px

    .back-button
      background: none
      border: none
      color: $blue
      font-size: 16px
      display: flex
      align-items: center
      gap: 8px
      cursor: pointer
      padding: 0


.location-collapsable
  display: flex
  padding: 40px 0
  flex-direction: column
  align-items: center
